06 XML/assign06.dtd

<?xml version="1.0"?>
<!ELEMENT bsa (council+)>
<!ELEMENT council (troop+)>
<!ELEMENT troop (scout+)>
<!ELEMENT scout (firstname, lastname, phone, address, rank*, meritbadge*)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT address (street, city, state)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT rank (#PCDATA)>
<!ELEMENT meritbadge (#PCDATA)>

<!ATTLIST council name CDATA #REQUIRED>
<!ATTLIST troop troop-number CDATA #REQUIRED>
<!ATTLIST troop unitname CDATA #REQUIRED>
<!ATTLIST rank date-earned CDATA #REQUIRED>
<!ATTLIST meritbadge date-earned CDATA #REQUIRED>
